<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myFlix API Documentation</title>
</head>
<body>
  <h1>myFlix API Documentation</h1>
  <p>Welcome to the myFlix API documentation. This API allows users to access information about different movies, 
    directors, and genres. Users can also sign up, update their personal information, 
    and create a list of their favorite movies.</p>

  <h2>Endpoints</h2>
  <h3>Get All Movies</h3>
  <p>Endpoint: <code>/movies</code></p>
  <p>Method: GET</p>
  <p>Description: Returns a list of all movies.</p>
</body>
</html>
